<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .kotak1{
            height:400px ;
            width: 400px;
            background-color:red;
            /* akan mengatur margin atas kanan bawah kiri(searah jarum jam) */
            /* margin: 10px 20px 10px 20px; */
            margin-left:100px;
            padding:100px 100px 100px 100px;
            /* untuk mengatur isi dalam kotak agar menyesuaikan dengan ukuran kotak */
            box-sizing: border-box;
            /* inset : garis lurus */
            border:10px dashed black;
        }
        .kotak2{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: auto;
        }
        .kotak3{
            height: 100px;
            width: 100px;
            background-color: green;
            margin-top: 10px;
        }

        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        </style>
</head>

<body>
    <div class="kotak1"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo possimus accusamus, asperiores porro tempora voluptate ducimus error voluptatum assumenda fugit vel incidunt amet voluptatem ut cum omnis quod temporibus ea.
    </div>
    <div class="kotak2"> </div>
    <div class="kotak3"> </div>
</body>
</html>