<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body { font-family: Segoe UI, Arial; }
 
        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        }
        
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        }
       
       .modal-content input{
           width: 250px;
           height:15px;
           margin-bottom: 10px;
       }
       .modal-content form{
           margin: 30px 30px;
       }
        
        .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
        
</style>
</head>

<body>
        <!-- Trigger untuk menampilkan Modal [sebagai contoh] -->
        <h2>Contoh Modal</h2>
        <button id="exambutton">Klik Tombol Ini!</button>
        <!-- Deklarasi Modal -->
        <div id="exammodal" class="modal">
        <!-- Konten Modal -->
        <div class="modal-content">
            <form id="form">
            Nama <br> <input type="text" id="nama"><br>
            NIM   <br> <input type="text" id="nim"><br>
            Alamat <br><input type="text" id="alamat"><br>
           <button onclick="save()">Save</button>

            </form>
           
        </div>
        </div>

    <script>
        // Panggil Elemen Modal-nya
        var modal = document.getElementById('exammodal');
        
        // Panggil Elemen Button-nya
        var btn = document.getElementById("exambutton");
        
        // Panggil Elemen Close-nya, untuk mensimulasikan efek tutup	
        var span = document.getElementsByClassName("close")[0];
        
        // Saat Pengguna Menekan Button, Lakukan Pemanggilan Modal 
        btn.onclick = function() {
        modal.style.display = "block";
        }
        
        // Saat Pengguna Menekan Tombol X (close), simulasikan efek tutup
        span.onclick = function() {
        modal.style.display = "none";
        }
        
        // Saat Pengguna menekan sesuatu, diluar dari modal, simulasikan efek tutup
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }

        function save(){
            alert("SELAMAT DATANG");
        }
    </script>
</body>
</html>