<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>

    .bungkus{
        right: 0px;
        top:10px;
        position: fixed;
        margin: 10px 10px 10px 10px;
    }
    .panel{
        width: 140px;
        height: 80px;
        margin: auto;
        padding: 20px 20px 20px 20px;
        /* right: 0px;
        top:10px; */
        background-color: blue;
        border-radius: 25px;
    }
    .button{
        width: 150px;
        height: 30px;
        padding: 5px 5px 10px 5px;
        margin: auto;
        background-color: cornsilk;
        box-sizing: border-box;
        position: relative;

    }
    .container{
        width: 800px;
        height:1350px;
        top:50px;
        border:2px solid black;
        margin: auto;
        position: relative;
    }
    .twitter{
        width: 100px;
        height: 100px;
        left: 700px;
        top: -12px;
        position:absolute;
    }
    .twitter img{
        width: 120px;
        height: 120px;
    }
    .judul{
        width: 800px;
        height:100px;
        margin: auto;
        border:2px solid black;
        padding-left: 20px;
        padding-top: 20px;
        box-sizing: border-box;
    }
    .judul h1{
        text-shadow:3px 2px red;
        font-family: Arial, Helvetica, sans-serif;

    }
    .judul .kotak{
        width: 180px;
        height: 50px;
        opacity:0.7;
        background-color: chocolate;
    }
    .menu{
        width: 800px;
        height:50px;
        margin: auto;
        border:2px solid black;
        padding-left: 20px;
        padding-top: 20px;
        text-align: center;
        box-sizing: border-box;

    }
    .gambar{
        width: 800px;
        height: 200px;
        background-image: url(technology.jpg);
        background-size: cover;
        background-position-y: -100px;
    }
    .judulartikel{
        width: 800px;
        height: 100px;
        padding: 20px 20px 20px 20px;
        box-sizing: border-box;
    }
    .content
    {
        width: 800px;
        height: 400px;
        padding: 30px;
        text-align: justify;
        box-sizing: border-box;
        overflow: auto;
    }
    .content img{
        /* agar gambar menyisip kedalam text */
        float: left;
        width: 30%;
        padding: 20px 20px 20px 20px ;
    }
    .galeri{
        background-color:aquamarine;
        margin: 5px;
        width:190px ;
        height:190px;
        float: left;
        /* menempatkan gambar yang berukuran besar agar tepat ditengah */
        background-size: cover;
        /* menggeser gambar berdasarkan sumbu y -> jika keatas maka(+), jika kebawah(-) */

    }
    .galeriluar{
        width: 800px;
        height: 380px;
        overflow: auto;

    }
    .thumbnail{
        width: 170px;
        height: 60px;
        float: left;
        margin: 10px auto;
        background-color: cornflowerblue;
        box-sizing: border-box;
    }
    .footer{
        width: 800px;
        height: 100px;
        top:50px;
        border:2px solid black;
        margin: auto;
        position: relative;

    }
    .cobaevent{
        width: 100px;
        height: 100px;
        background-color: yellow;

    }
    .cobaevent1{
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    .cobaevent2{
        width: 100px;
        height: 100px;
        background-color: cornflowerblue;
    }
    </style>
</head>
<body>
    <div class="bungkus">
    <div class="panel">
        <button class="button" type="button" onclick="ubahwarna_dark()"> Mode Malam Hari</button>
<br>
<br>
        <button class="button" type="button" onclick="ubahwarna_light()"> Mode Siang Hari</button>
    </div>
</div>
    <div class="container">
        <div class="twitter">
            <img src="twitter.png">
        </div>
        <div class="judul">
            <div class="kotak">
            <h1>My Website</h1>
            </div>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Profil</a>
            <a href="#">Contact</a>
        </div>
        <div class="gambar">
        </div>
        <div class="judulartikel">
            <h2>Judul Artikel</h2>
            <p>Ditulis oleh Beathris Anjasari</p>
        </div>
        <br><br>
        <div id="content" class="content">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Logo_Universitas_Brawijaya.svg/1200px-Logo_Universitas_Brawijaya.svg.png" >
            <p>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum.</p>
            <p>Tidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah sastra latin klasik dari era 45 sebelum masehi, hingga bisa dipastikan usianya telah mencapai lebih dari 2000 tahun. Richard McClintock, seorang professor Bahasa Latin dari Hampden-Sidney College di Virginia, mencoba mencari makna salah satu kata latin yang dianggap paling tidak jelas, yakni consectetur, yang diambil dari salah satu bagian Lorem Ipsum. Setelah ia mencari maknanya di di literatur klasik, ia mendapatkan sebuah sumber yang tidak bisa diragukan. Lorem Ipsum berasal dari bagian 1.10.32 dan 1.10.33 dari naskah "de Finibus Bonorum et Malorum" (Sisi Ekstrim dari Kebaikan dan Kejahatan) karya Cicero, yang ditulis pada tahun 45 sebelum masehi. BUku ini adalah risalah dari teori etika yang sangat terkenal pada masa Renaissance. Baris pertama dari Lorem Ipsum, "Lorem ipsum dolor sit amet..", berasal dari sebuah baris di bagian 1.10.32.

                Bagian standar dari teks Lorem Ipsum yang digunakan sejak tahun 1500an kini di reproduksi kembali di bawah ini untuk mereka yang tertarik. Bagian 1.10.32 dan 1.10.33 dari "de Finibus Bonorum et Malorum" karya Cicero juga di reproduksi persis seperti bentuk aslinya, diikuti oleh versi bahasa Inggris yang berasal dari terjemahan tahun 1914 oleh H. Rackham.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum reprehenderit, hic nemo doloribus, nulla quod eos, quam fugit quisquam natus perferendis. Provident atque expedita animi, officiis consectetur esse nihil ipsam!</p>
            </div>
            <br><br>
            
            <div class="galeri">
                <p>1</p>
                <div class="judul_berita">
                    <h3>Berita Terkini</h3>
                </div>
            </div>
            <div class="galeri">
                <p>2</p>
            </div>
            <div class="galeri">
                <p>3</p>
            </div>
            <div class="galeri">
                <p>4</p>
            </div>
            <div class="galeri">
                <p>5</p>
            </div>
            <div class="galeri">
                <p>6</p>
            </div>
            <div class="galeri">
                <p>7</p>
            </div>
            <div class="galeri">
                <p>8</p>
            </div>
            <br>
            <br>

    </div>
    <center>
        <div class="footer">
             <p> &copy; Copyright UB 2020 </p>
             <p> Vokasi UB 2020 </p>
        </div>
    </center>
    <div class="cobaevent" id="cobaeventku" onmouseup="divkelakuan()" onmousedown="divkelakuan1()">
    </div>
<script>

function ubahwarna_dark(){
    document.getElementById('content').style.backgroundColor="black";
    document.getElementById('content').style.color="white";
}

function ubahwarna_light(){
    document.getElementById('content').style.backgroundColor="white";
    document.getElementById('content').style.color="black";
}

function divkelakuan(){
    document.getElementById("cobaeventku").className="cobaevent1";
}

function divkelakuan1(){
    document.getElementById("cobaeventku").className="cobaevent2";
}

</script>

</body>
</html>